<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
  bootstrap="tests/bootstrap.php" beStrictAboutOutputDuringTests="true" failOnRisky="true"
  failOnWarning="true" colors="true" testdox="false"
  displayDetailsOnTestsThatTriggerDeprecations="true">
  <testsuites>
    <testsuite name="Tbai test suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <!-- <coverage>
    <report>
      <html outputDirectory="html-coverage" lowUpperBound="50" highLowerBound="90" />
    </report>
  </coverage> -->
  <php>
    <env name="TBAI_ARABA_APP_LICENSE" value="TBAIBI00000000PRUEBA" />
    <env name="TBAI_ARABA_APP_NAME" value="SOFTWARE GARANTE TICKETBAI PRUEBA" />
    <env name="TBAI_ARABA_APP_VERSION" value="1.0" />
    <env name="TBAI_ARABA_APP_DEVELOPER_NIF" value="11111111H" />

    <env name="TBAI_ARABA_PRIVATE_KEY" value="IZDesa2021" />
    <env name="TBAI_ARABA_P12_PATH" value="./tests/__files/PertsonaFisikoa_PersonaFisica.p12" />

    <env name="TBAI_ARABA_ISSUER_NIF" value="00000000T" />
    <env name="TBAI_ARABA_ISSUER_NAME" value="Issuer name" />


    <env name="TBAI_BIZKAIA_APP_LICENSE" value="TBAIBI00000000PRUEBA" />
    <env name="TBAI_BIZKAIA_APP_NAME" value="SOFTWARE GARANTE TICKETBAI PRUEBA" />
    <env name="TBAI_BIZKAIA_APP_VERSION" value="1.0" />
    <env name="TBAI_BIZKAIA_APP_DEVELOPER_NIF" value="11111111H" />

    <env name="TBAI_BIZKAIA_PRIVATE_KEY" value="IZDesa2021" />
    <env name="TBAI_BIZKAIA_P12_PATH" value="./tests/__files/EnpresaZigilua_SelloDeEmpresa.p12" />

    <env name="TBAI_BIZKAIA_ISSUER_NIF_240" value="00000000T" />
    <env name="TBAI_BIZKAIA_ISSUER_NAME_240" value="Issuer name" />
    <env name="TBAI_BIZKAIA_ISSUER_NIF_140" value="00000000T" />
    <env name="TBAI_BIZKAIA_ISSUER_NAME_140" value="Self employed Issuer name" />


    <env name="TBAI_GIPUZKOA_APP_LICENSE" value="TBAIBI00000000PRUEBA" />
    <env name="TBAI_GIPUZKOA_APP_NAME" value="TBAI Zubia" />
    <env name="TBAI_GIPUZKOA_APP_VERSION" value="1.0" />
    <env name="TBAI_GIPUZKOA_APP_DEVELOPER_NIF" value="11111111H" />

    <env name="TBAI_GIPUZKOA_PRIVATE_KEY" value="IZDesa2021" />
    <env name="TBAI_GIPUZKOA_P12_PATH" value="./tests/__files/EnpresaZigilua_SelloDeEmpresa.p12" />

    <env name="TBAI_GIPUZKOA_ISSUER_NIF" value="00000000T" />
    <env name="TBAI_GIPUZKOA_ISSUER_NAME" value="Issuer name" />

    <env name="TBAI_TEST_PEM_PASSWORD" value="IZDesa2021" />
    <env name="TBAI_TEST_PEM_CRT" value="./tests/__files/EnpresaZigilua_SelloDeEmpresa.crt.pem" />
    <env name="TBAI_TEST_PEM_KEY" value="./tests/__files/EnpresaZigilua_SelloDeEmpresa.key.pem" />

  </php>
</phpunit>